# Shilpa-Kala

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/artisan/shilpakala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/artisan/shilpakala/: MainActivity.kt
app/src/main/java/com/artisan/shilpakala/data/: AppDatabase.kt
app/src/main/java/com/artisan/shilpakala/ui/: BrandingScreen.kt  CameraScreen.kt  GalleryScreen.kt  HomeScreen.kt  Navigation.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/artisan/shilpakala/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/artisan/shilpakala/utils/: ImageProcessor.kt
app/src/main/java/com/artisan/shilpakala/viewmodel/: AppViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/artisan/shilpakala/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
